<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazon Api Scraper</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
        body {
            background-image: url("https://res-3.cloudinary.com/fieldfisher/image/upload/c_lfill,g_auto/f_auto,q_auto/v1/sectors/technology/tech_neoncircuitboard_857021704_medium_lc5h05");
            background-color: #cccccc;
            padding-top: 50px;
        }

        .container{
            background-color: #00000041;
            border-radius: 10px;
            max-width: 90% !important;
            text-align: center;
            color: white;
            min-height: 90vh !important;
        }

        #main-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        h1{
             margin-top: 20px;
             border-bottom: 2px solid gray;
        }

        #contact-me{
            
            margin-top: 65px;
        }
        
        p{
            font-size: 20px;
            padding-bottom: 35px;
        }

        a:first-child{
            border: 2px solid #0056B3;
            padding: 10px;
            background-color: white;
        }

        #contact-me > a{
            margin: 25px;
            margin-top: 150px;
        }

        #contact-me > a > img{
             margin-top: 30px;
        }
  </style>
</head>
<body>

  <div class="container">

    <img id="main-img" width="350"  src="https://media0.giphy.com/media/H7r5XcQccQvlXPwUOR/giphy.gif?cid=ecf05e47t45xst241m1lbyod38j6ohu42blvzmjin290xqwh&rid=giphy.gif&ct=s"/>
    <h1 align="center">Hi there! <br /> This is simple Amazon Data Scraper API</h1>


    <h3>Description</h3>
    <p>Amazon Data Scraper is the easiest way to get access to product, price, sales rank and reviews data from Amazon in JSON format.</p>
    
    <h3>
        You can find documentation <a href="https://rapidapi.com/feratovic/api/amazon-data-scraper-mne/">here</a>
    </h3>


    <div id="contact-me">
        <h3>🏻 &nbsp;Connect with Me</h3>

        <a href="https://www.elmazferatovic.me/en">
            <img  alt="elmazferatovic.me" width="40" src="https://freepngimg.com/thumb/world_wide_web/24850-9-world-wide-web-clipart.png" />
        </a>
      
        <a href="https://www.instagram.com/elmazferatovic/">
            <img alt="Elmaz Feratovic | LinkedIn" width="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"  />
        </a>

        <a href="https://www.linkedin.com/in/elmaz-feratovic-22892b160/">
            <img alt="Elmaz Feratovic |  Instagram" width="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" />
        </a>

        <a href="https://github.com/feratovic">
            <img alt="Elmaz Feratovic |  Github" width="40" src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU" />
        </a>
    </div>
  </div>

</body>
</html>